<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Hermes Machine Tracker</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
   <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
   <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
   <script type="text/javascript" src="../assets/js/MovingMarker.js"></script>

</head>

<style>
  #bottomright {
    position: fixed;
    bottom: 0;
    right: 0;
  }
</style>

<body>
    <div class="main-panel">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">

              <form class="navbar-form navbar-left navbar-search-form" role="search">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-search"></i></span>
                  <input type="text" value="" class="form-control" placeholder="Search...">
                </div>
              </form>

              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="notification">4</span>
                    <p class="hidden-md hidden-lg">
                      Notifications
                      <b class="caret"></b>
                    </p>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Notification 1</a></li>
                    <li><a href="#">Notification 2</a></li>
                    <li><a href="#">Notification 3</a></li>
                    <li><a href="#">Notification 4</a></li>
                    <li><a href="#">Another notification</a></li>
                  </ul>
                </li>

                <li class="dropdown dropdown-with-icons">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-shopping-cart"></i>
                    <p class="hidden-md hidden-lg">
                      Notifications
                      <b class="cart"></b>
                    </p>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">View Cart</a></li>
                  </ul>
                </li>

                <li class="dropdown dropdown-with-icons">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-list"></i>
                    <p class="hidden-md hidden-lg">
                      More
                      <b class="caret"></b>
                    </p>
                  </a>
                  <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                      <a href="#">
                        <i class="pe-7s-mail"></i> Messages
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="pe-7s-help1"></i> Help Center
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="pe-7s-config"></i> Settings
                      </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="#">
                        <i class="pe-7s-lock"></i> Lock Screen
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-danger">
                        <i class="pe-7s-close-circle"></i> Log out
                      </a>
                    </li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>
        </nav>

    </div>

    <div class="wrapper">


      <div id = "map" style = "width: 900px; height: 580px; margin-left:25%"></div>
        <br><br>
        <form style ="margin-left:25%; text-align: center;">
          <fieldset>
          <select id = "selColor">
           <option value = "#FF00FF">abc123</option>
          </select>
          <input type = "button"
            value = "Select Machine"
          </fieldset>
         </form>
        <br>

      <div id='btns'>
        <button  class="btn btn-default" id='starting'>Start</button>
        <button  class="btn btn-default" id='stopping'>Stop</button>
        <button  class="btn btn-default" id='dispense'>Dispense</button>
      </div>



        <div class="sidebar" data-image="../assets/img/bar_backdrop_01.jpg">
            <!--

                  Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
                  Tip 2: you can also add an image using data-image tag

              -->

            <div class="logo">
              <center><img src="../assets/img/atlas_logo.png" height="48"></center>
            </div>
            <div class="logo logo-mini">
              <a href="http://www.creative-tim.com" class="logo-text">
                      Atlas Auntypreneur Webapp
                  </a>
            </div>

            <div class="sidebar-wrapper">

              <div class="user">
                <div class="photo">
                  <img src="../assets/img/face-0.jpg" />
                </div>
                <div class="info">
                  <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                              Entrepreneur
                              <b class="caret"></b>
                          </a>
                  <div class="collapse" id="collapseExample">
                    <ul class="nav">
                      <li><a href="#">My Profile</a></li>
                      <li><a href="#">Edit Profile</a></li>
                      <li><a href="#">Settings</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <ul class="nav">
                <li class="active">
                  <a href="#">
                    <i class="pe-7s-id"></i>
                    <p>Machine Tracking</p>
                  </a>
                </li>
                <li>
                  <a href="voiceorder.html">
                    <i class="pe-7s-notebook"></i>
                    <p>Voice Ordering</p>
                  </a>
                </li>
                <li>
              </ul>
            </div>
          </div>

         <div id="bottomright">
             <iframe
                allow="microphone;"
                width="350"
                height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/d482abb5-7c15-4c97-ae2a-327bfbb900e6">
            </iframe>

         </div>
    </div>
<script>


    var template = '<table class="popup-table">\
    <tr class="popup-table-row">\
      <th class="popup-table-header">Coca cola:</th>\
      <td id="value-arc" class="popup-table-data">10</td>\
    </tr>\
    <tr class="popup-table-row">\
      <th class="popup-table-header">Onde-Onde:</th>\
      <td id="value-speed" class="popup-table-data">22</td>\
    </tr>\
    <tr class="popup-table-row">\
      <th class="popup-table-header">Average FootFall:</th>\
      <td id="value-speed" class="popup-table-data">30</td>\
    </tr>\
  </table>\
  <button id="button-submit" type="button">Rent Machine Slot</button>';

         // Creating map options
         var mapOptions = {
            center: [3.1555440004403494, 101.7142294339286],
            zoom: 17
         }

         // Creating a map object
         var map = new L.map('map', mapOptions);

         // Creating a Layer object
         var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

         // Adding layer to the map
         map.addLayer(layer);

         // Icon options
        // Icon options
        var iconOptions = {
           iconUrl: '../assets/img/vm.png',
           iconSize: [50, 50]
        }

        var iconCharging = {
           iconUrl: '../assets/img/charge.png',
           iconSize: [50, 50]
        }

        var iconRestock = {
           iconUrl: '../assets/img/Restock.png',
           iconSize: [50, 50]
        }

        // Creating a custom icon
        var customIcon = L.icon(iconOptions);
        var chargingIcon = L.icon(iconCharging);
        var restockIcon = L.icon(iconRestock);

         // Creating a Marker
         var markerOptions = {
            clickable: true,
            draggable: true,
            icon: customIcon
         }

         var H_iconOptions = {
           iconUrl: '../assets/img/human.png',
           iconSize: [50, 50]
        }

         var H_customIcon = L.icon(H_iconOptions);

         // Creating a Marker
         var H_markerOptions = {
            clickable: true,
            draggable: true,
            icon: H_customIcon
         }

         var myMovingMarker = new L.Marker.movingMarker([[3.1570839310254515, 101.71350523752206],[3.1587229502880407, 101.71319410128814]],
                                 [100000], {autostart: true, icon: customIcon}).addTo(map);
         myMovingMarker.bindPopup('Coca Cola : 3 <br> UUID : zef234 <br> Battery: 60%').openPopup();

         var myMovingMarker2 = new L.Marker.movingMarker([[3.156730416727753, 101.71425625601779], [3.15605552546176, 101.71625181944923]],
                                 [100000], {autostart: true, icon: customIcon}).addTo(map);
         myMovingMarker2.bindPopup('Pepsi : 0 <br> UUID : ghi756 <br> Battery: 10%').openPopup();


         var myMovingMarker3 = new L.Marker.movingMarker([[3.1543200887652514, 101.71375200074208], [3.154823579957042, 101.71685263424581]],
                                 [100000], {autostart: true, icon: customIcon}).addTo(map);
         myMovingMarker3.bindPopup('Pepsi : 50 <br> Pringles : 90 <br> UUID : def456 <br>  Battery: 99%').openPopup();

         var myMovingMarker4 = new L.Marker.movingMarker([[3.1549628434351487, 101.71259328649154], [3.1569339552774784, 101.71251818464198]],
                                 [50000], {autostart: true, icon: customIcon}).addTo(map);
         myMovingMarker4.bindPopup('Coca Cola : 3 <br> Chipsmore : 1 <br> UUID : abc123 <br> Battery: 95%').openPopup();

         var marker = new L.Marker([3.1550405095974914, 101.71546861444651], markerOptions);
         marker.bindPopup('Coca Cola : 10 <br> Onde-Onde : 12 <br> Battery: 90%').openPopup();

         marker.addTo(map);

         var marker1 = new L.Marker([3.155552034866718, 101.7159406832153], {icon: chargingIcon});
         marker1.bindPopup('Charging Station').openPopup();

         marker1.addTo(map);

         var restock = new L.Marker([3.1553377834757077, 101.71399876405714], {icon: restockIcon});
         restock.bindPopup('Restocking Station').openPopup();

         restock.addTo(map);

         var marker2 = new L.Marker([3.1563795804497428, 101.7142938069425], markerOptions);
         marker2.bindPopup('Coca Cola : 10 <br> Salad : 5 <br> Battery: 70%').openPopup();

         marker2.addTo(map);

         var marker3 = new L.Marker([3.1546655694497097, 101.71314582152765], markerOptions);
         marker3.bindPopup(template).openPopup();

         marker3.addTo(map);

         var h_marker = new L.Marker([3.154962843432477, 101.71425357380225], H_markerOptions);
         h_marker.bindPopup('You are here').openPopup();

         h_marker.addTo(map);

        starting.onclick = e => {
            fetch('http://13.212.74.216:8081/machines/123abc', {
                    method: 'PUT',
                    body: {
                        "uuid": "123abc",
                        "latitude": "1.523043485977971",
                        "longitude": "110.39026597109951",
                        "avg_footfall": "20",
                        "status": "start"
                    },
                    headers: {
                      'Content-Type': 'application/json',
                      'Access-Control-Request-Method': 'DELETE, POST, GET, PUT, OPTIONS',
                      'Access-Control-Request-Origin': '*',
                      'Access-Control-Allow-Headers' : 'Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With'
                    }
                });
            myMovingMarker4.resume();
        };

        stopping.onclick = e => {
            fetch('http://13.212.74.216:8081/machines/123abc', {
                    method: 'PUT',
                    body: {
                        "uuid": "123abc",
                        "latitude": "1.523043485977971",
                        "longitude": "110.39026597109951",
                        "avg_footfall": "20",
                        "status": "stop"
                    },
                    headers: {
                      'Content-Type': 'application/json',
                      'Access-Control-Request-Origin': '*',
                      'Access-Control-Request-Method': 'PUT, OPTIONS'
                    }
                });
            myMovingMarker4.pause();
        };

         dispense.onclick = e => {
            fetch('http://13.212.74.216:8081/machines/123abc', {
                    method: 'PUT',
                    body: {
                        "uuid": "123abc",
                        "latitude": "1.523043485977971",
                        "longitude": "110.39026597109951",
                        "avg_footfall": "20",
                        "status": "dispense"
                    },
                    headers: {
                      'Content-Type': 'application/json'
                    }
                });
        };

      </script>
   </body>
</html>